{
  "name": "fluid-scale",
  "version": "0.2.0",
  "description": "A JS fluid interpolator for CSS",
  "main": "dist/index.js",
  "scripts": {
    "build:types": "tsc -p tsconfig.json",
    "build:bundle": "node ./scripts/build-bundle.mjs",
    "build": "npm run build:types && npm run build:bundle",
    "test": "npm run build && vitest --run --reporter verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepersia/fluid-scale-6.git"
  },
  "author": "Marco Enrique Zimmermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluepersia/fluid-scale-6/issues"
  },
  "homepage": "https://github.com/bluepersia/fluid-scale-6#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
